# 딕셔너리 만들기
dic = { 1:'a',1:'b'}
# 키가 중복되면 마지막 요소만 저장
# 키는 중복불가
# {1:'b'}

# 딕셔너리 만들기
# 키로 가능한 것: 숫자,문자,튜플
# 안되는 것: 리스트,딕셔너리,set
dic = { 1: 'a','a':'a',(1,2):'a'}
print(dic)