# 다음과 같이 장바구니 딕셔너리를 만드세요
cart = {"사과":3, "바나나":5,"딸기": 2}

# 포도가 있으면 포도개수 출력 없으면 "포도가 장바구니에 없습니다"
# 딕셔너리의 key중에서
# if문 구조를 만든다
if '포도' in cart:
    print(cart['포도'])
else :
    print("포도가 장바구니에 없습니다")


# 다음과 같이 학생 점수 딕셔너리 만드셈
scores ={"수학":95, "영어":70,"국어": 70}
# 영어 점수가 60점 이상이면 합격 아니면 불합격
# ~라면? =>조건=>if
# 조건을 만족하는 경우와 그렇지 않은 경우를 모두 표현
# => if~els
print(scores["영어"] >= 60)

if scores["영어"] >= 60:
    print("합격")
else :
    print("불합격") 