# 다음과 같이 장바구니 딕셔너리를 만드세요
cart = {"사과":3, "바나나":5,"딸기": 2}
# 전체 과일 개수를 구하세요
print(cart.values())

# 다음과 같이 학생 점수 딕셔너리 만드셈
scores ={"수학":95, "영어":88,"국어": 100}
# 영어와 국어의 평균 점수를 계산하세요

# 모드 점수의 합계 먼저 구하기
sum = scores["영어"] + scores["국어"] 
# 합계 / 과목의 수
print(sum/2)

# 다음과 같이 카페 메뉴 딕셔너리를 만드세요
menu ={"아메리카노":2000, "라떼":3000,"케이크": 4500}
# 아메리카노 2잔 + 라떼 1잔을 주문 했을 때
# 총금액 계산
total = menu["아메리카노"] * 2 + menu["라떼"] * 1
print("7000:",total)