# 쇼핑몽 장바구니를 딕셔너리로 만드세요
# 상품명 : "사과","바나나","딸기"
# 수량: 각각 3,5,2
dic = {"사과":3,"바나나":5,"딸기":2}

# 사과의 수량을 10으로 변경하세요
# 딕셔너리[key] = 새로운 value
dic["사과"] = 10

# 바나나를 삭제하세요
del dic["바나나"]
print(dic)

# 다음 시험점수를 딕셔너리로 만드세요
# 과목: "수학"
# 점수 95
dic = {"수학":95}

# 영어 과목 점수 88을 추가
dic["영어"] = 88
# 국어 과목 점수 100을 추가
dic["국어"] = 100

# 카페 메뉴 가격을 딕셔너리로 만드셈
# 메뉴: "아메리카노", "라떼" , "케이크"
# 가격: 각각 2000,3000,4500
# 아메리카노 가격을 2500원으로 변경
# 케이크 삭제

dic = {"아메리카노":2000, "라떼":3000 , "케이크":4500}

dic["아메리카노"] = 2500

del dic["케이크"]

print(dic) 