# 튜플 만들기

t1 = ()
t2 = (1,2,3)
t3 = 1,2,3 # 소괄호 생략 가능
print(t1,t2,t3) # () (1, 2, 3) (1, 2, 3)

# 원소가 하나일떄는 ,컴마로 구분
t4 = (1,)
print(t4)

# 튜플 변경하기
t = (1,2,3)
# t[0] = 4
del t[0]