# 1부터 10까지 합 구하기
# 1+2+3+4+5+6+7+8+9+10 => 55
# 합을 저장할 번수를 선언
# sum = 1+2+3+4+5+6+7+8+9+10 
# 변수 = 값(식)
# 오른쪽에서 구한 값을 변수에 저장한다

sum = 0
sum = sum + 1 # 0+1
sum = sum + 2 # 1+2
sum = sum + 3 # (2+1)+3
sum = sum + 4 
sum = sum + 5
sum = sum + 6
sum = sum + 7
sum = sum + 8
sum = sum + 9
sum = sum + 10 # 45+10 =55
# (1+2.....+8+9)+10

# 반복하고 싶은 코드
# : sum = sum + ?
# 반복횟수: 10번

# 반복문을 사용해 합 구하기
# i가 0부터 9가 될때 까지 총 10번 반복 수행
i = 1
while 0 < 11 :
    sum = sum + i
    i = i + 1
# print('합:',sum)