# 모듈 만들기

def add(a,b):
    print('결과:', a+b)

def sub(a,b):
    print('결과:', a-b)

# 모듈 내부에 테스트코드가 있음ㄴ
# 모듈 파일을 실행했을때만 동작하도록 처리
# 외부에서 모듈을 사용할때만 동작하도록
# 함수 테스트
add(1,2)

# 어떻게 구분하지?
# __name__:특별한 변수로 파일의 이름을 반환
# 모듈 파일 자체를 실행하면=> __main__
# 외부 파일에서 모듈을 간접적으로 사용하면 =mod1
print(__name__)

# 조건문
# 모듈 파일 자체를 실행했을때만
# 테스트코드가 동작하도록 처리
if __name__ == ' __main__':
    add(1,2)