# {"사과","바나나"} 집합을 만들고 "딸기"를 추가하세요
s1 = {"사과","바나나"}
s1.add("딸기")

# {"콜라","사이다"} 집합에
# {"환타","웰치스"}를 한번에 추가하세요
s2 = {"콜라","사이다"}
s2.update({"환타","웰치스"})

# {"김치찌개","된장찌개","순두부찌개"} 집합에서 
# "된장찌개를" 삭제하세요
s3 = {"김치찌개","된장찌개","순두부찌개"}
s3.remove("된장찌개")

# 도서목록 {"해리포터","데미안"}에 어린왕자 추가
book = {"해리포터","데미안"}
book.add("어린왕자")

# 친구 목록 {"철수","영희","민수"}에서 영희 삭제
fr = {"철수","영희","민수"}
fr.remove("영희")
# 여행지 {"서울","부산"}에 {"제주","대구"}를 추가
tr = {"서울","부산"}
tr.update({"제주","대구"})